# BBM465Assignment4

./: README.md
assignment4/: Program.cs  assignment4.sln
assignment4/assignment4/: Constants.cs  GlobalImage.cs  ImageOperations.cs  MLOperations.cs  Program.cs  assignment4.csproj  bag_of_visual_words.txt
assignment4/assignment4/Properties/: Settings.Designer.cs  launchSettings.json
assignment4/assignment4/pre-computed/: precomputed_CEDD_train.csv  precomputed_CEDD_val.csv  precomputed_FCTH_train.csv  precomputed_FCTH_val.csv  precomputed_SURF_train.csv  precomputed_SURF_val.csv
assignment4/assignment4/precomputed/: precomputed_CEDD_train.csv  precomputed_CEDD_val.csv  precomputed_FCTH_train.csv  precomputed_FCTH_val.csv  precomputed_SURF_train.csv  precomputed_SURF_val.csv
