<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net45</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
		<PackageReference Include="EmguCV" Version="3.1.0.1" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="BTDH">
	    <HintPath>..\BTDH.dll</HintPath>
	  </Reference>
	  <Reference Include="CEDD">
	    <HintPath>..\CEDD.dll</HintPath>
	  </Reference>
	  <Reference Include="FCTH">
	    <HintPath>..\FCTH.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>